<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="KGk-i7-Jjw" customClass="FMRecommendCell" customModule="XMYLFM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="259.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-Cx-GgV">
                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="BI3-RQ-siP"/>
                            <constraint firstAttribute="width" constant="30" id="N21-Mk-ZWU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aB-HT-82r">
                        <rect key="frame" x="55" y="15" width="35.5" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnt-gs-MgH">
                        <rect key="frame" x="55" y="36" width="26.5" height="9"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-Ut-SUg">
                        <rect key="frame" x="15" y="55" width="300" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="aMS-4R-uJ3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tyn-uh-dI8" customClass="FMPicCollectionView" customModule="XMYLFM" customModuleProvider="target">
                        <rect key="frame" x="15" y="83" width="300" height="128"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="EdU-Ho-gpB"/>
                            <constraint firstAttribute="width" constant="300" id="KOX-QU-zjL"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3fi-Yu-Fst">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-YU-fj9">
                        <rect key="frame" x="0.0" y="221" width="394" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="点赞" translatesAutoresizingMaskIntoConstraints="NO" id="g0O-k8-qyI">
                                <rect key="frame" x="292.5" y="12.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4cD-Sj-O5y"/>
                                    <constraint firstAttribute="width" constant="15" id="DXt-f4-80f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkF-5C-Ndy">
                                <rect key="frame" x="312.5" y="12.5" width="8" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxb-eW-g2d">
                                <rect key="frame" x="370.5" y="11.5" width="8.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="点赞" translatesAutoresizingMaskIntoConstraints="NO" id="VlN-wL-8ai">
                                <rect key="frame" x="350.5" y="12.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="abA-vE-Vcr"/>
                                    <constraint firstAttribute="width" constant="15" id="mDb-29-JgF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-Bu-iXA">
                                <rect key="frame" x="15" y="12" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nxb-eW-g2d" firstAttribute="centerY" secondItem="U7A-YU-fj9" secondAttribute="centerY" id="4LZ-h2-rsX"/>
                            <constraint firstItem="Nxb-eW-g2d" firstAttribute="leading" secondItem="VlN-wL-8ai" secondAttribute="trailing" constant="5" id="Gz7-4e-98Q"/>
                            <constraint firstAttribute="trailing" secondItem="Nxb-eW-g2d" secondAttribute="trailing" constant="15" id="JeA-PD-MaY"/>
                            <constraint firstItem="VlN-wL-8ai" firstAttribute="centerY" secondItem="U7A-YU-fj9" secondAttribute="centerY" id="avy-z7-hd4"/>
                            <constraint firstItem="VlN-wL-8ai" firstAttribute="leading" secondItem="BkF-5C-Ndy" secondAttribute="trailing" constant="30" id="en9-6v-LIh"/>
                            <constraint firstItem="BkF-5C-Ndy" firstAttribute="leading" secondItem="g0O-k8-qyI" secondAttribute="trailing" constant="5" id="jQI-tg-MPE"/>
                            <constraint firstItem="eAf-Bu-iXA" firstAttribute="centerY" secondItem="U7A-YU-fj9" secondAttribute="centerY" id="mNb-84-UgG"/>
                            <constraint firstItem="BkF-5C-Ndy" firstAttribute="centerY" secondItem="Nxb-eW-g2d" secondAttribute="centerY" id="r8D-YN-NHe"/>
                            <constraint firstItem="g0O-k8-qyI" firstAttribute="centerY" secondItem="VlN-wL-8ai" secondAttribute="centerY" id="sYT-u9-vK2"/>
                            <constraint firstAttribute="height" constant="40" id="scr-7J-5hh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="U7A-YU-fj9" secondAttribute="trailing" id="4YZ-eV-JmY"/>
                    <constraint firstItem="iaT-Cx-GgV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6sH-09-Kdh"/>
                    <constraint firstItem="eAf-Bu-iXA" firstAttribute="leading" secondItem="eaR-Ut-SUg" secondAttribute="leading" id="Fcn-Ea-BdX"/>
                    <constraint firstItem="eaR-Ut-SUg" firstAttribute="leading" secondItem="iaT-Cx-GgV" secondAttribute="leading" id="IYm-Db-cr0"/>
                    <constraint firstItem="iaT-Cx-GgV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Kna-kF-kFC"/>
                    <constraint firstItem="tyn-uh-dI8" firstAttribute="top" secondItem="eaR-Ut-SUg" secondAttribute="bottom" constant="10" id="R3k-Lc-22g"/>
                    <constraint firstItem="2aB-HT-82r" firstAttribute="top" secondItem="iaT-Cx-GgV" secondAttribute="top" id="TSt-OJ-g2S"/>
                    <constraint firstItem="eaR-Ut-SUg" firstAttribute="top" secondItem="iaT-Cx-GgV" secondAttribute="bottom" constant="10" id="Y5m-Dd-ixW"/>
                    <constraint firstItem="2aB-HT-82r" firstAttribute="leading" secondItem="iaT-Cx-GgV" secondAttribute="trailing" constant="10" id="edW-4i-XOE"/>
                    <constraint firstItem="tnt-gs-MgH" firstAttribute="top" secondItem="2aB-HT-82r" secondAttribute="bottom" constant="5" id="mcm-P7-PNh"/>
                    <constraint firstItem="U7A-YU-fj9" firstAttribute="top" secondItem="tyn-uh-dI8" secondAttribute="bottom" constant="10" id="poK-wt-kMk"/>
                    <constraint firstItem="U7A-YU-fj9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qfV-Ej-ymY"/>
                    <constraint firstItem="tnt-gs-MgH" firstAttribute="leading" secondItem="2aB-HT-82r" secondAttribute="leading" id="wXZ-oy-bKi"/>
                    <constraint firstItem="tyn-uh-dI8" firstAttribute="leading" secondItem="iaT-Cx-GgV" secondAttribute="leading" id="xcy-HS-qei"/>
                    <constraint firstItem="tnt-gs-MgH" firstAttribute="bottom" secondItem="iaT-Cx-GgV" secondAttribute="bottom" id="yin-lO-pdI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImgView" destination="iaT-Cx-GgV" id="SKu-yD-T2l"/>
                <outlet property="bottomView" destination="U7A-YU-fj9" id="S9j-Tk-kmj"/>
                <outlet property="collectionView" destination="tyn-uh-dI8" id="F29-KX-iYJ"/>
                <outlet property="collectionViewBottomConst" destination="poK-wt-kMk" id="MDW-ii-XcF"/>
                <outlet property="collectionViewHeightConst" destination="EdU-Ho-gpB" id="Jzq-Jl-Hy3"/>
                <outlet property="collectionViewWidthConst" destination="KOX-QU-zjL" id="izn-Ae-6Sl"/>
                <outlet property="commentsCountLabel" destination="Nxb-eW-g2d" id="PaH-SZ-I1E"/>
                <outlet property="contentLabel" destination="eaR-Ut-SUg" id="XBT-pH-cmM"/>
                <outlet property="contentWidthConst" destination="aMS-4R-uJ3" id="Wrq-gN-lzQ"/>
                <outlet property="likesCountLabel" destination="BkF-5C-Ndy" id="yrK-TN-gnX"/>
                <outlet property="nicknameLabel" destination="2aB-HT-82r" id="Axd-8u-IhV"/>
                <outlet property="subTitleLabel" destination="tnt-gs-MgH" id="UxW-1l-HF5"/>
                <outlet property="timeLabel" destination="eAf-Bu-iXA" id="uaZ-Zq-mSw"/>
            </connections>
            <point key="canvasLocation" x="18" y="4.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="点赞" width="30" height="30"/>
    </resources>
</document>
