<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FMLoginViewController" customModule="XMYLFM" customModuleProvider="target">
            <connections>
                <outlet property="accountTextField" destination="jGf-mt-ShG" id="mPc-rH-akf"/>
                <outlet property="loginBtn" destination="IZq-s2-ljp" id="gJS-hu-79W"/>
                <outlet property="paawordTextField" destination="Pm6-mg-wfS" id="rst-Uz-UDR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVR-QZ-dkO">
                    <rect key="frame" x="30" y="130" width="315" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1087" translatesAutoresizingMaskIntoConstraints="NO" id="Opk-Jg-qDH">
                            <rect key="frame" x="108" y="3" width="100" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="acU-8B-nyd"/>
                                <constraint firstAttribute="height" constant="25" id="ieb-gV-J1p"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Opk-Jg-qDH" firstAttribute="centerY" secondItem="cVR-QZ-dkO" secondAttribute="centerY" id="TGk-l0-Cvk"/>
                        <constraint firstAttribute="height" constant="30" id="fVU-j6-7HK"/>
                        <constraint firstItem="Opk-Jg-qDH" firstAttribute="centerX" secondItem="cVR-QZ-dkO" secondAttribute="centerX" id="iv1-Iw-kfs"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZq-s2-ljp">
                    <rect key="frame" x="60" y="288" width="255" height="30"/>
                    <color key="backgroundColor" red="0.95523184537887573" green="0.44112768352444703" blue="0.16745641183052676" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="csq-Ea-anY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="登录"/>
                    <connections>
                        <action selector="loginBtnOnClick:" destination="-1" eventType="touchUpInside" id="fOs-B5-0OK"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXM-jn-R6U">
                    <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTJ-s9-Sxm">
                    <rect key="frame" x="60" y="168" width="255" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bql-Di-cvM" userLabel="分割线">
                            <rect key="frame" x="0.0" y="45" width="255" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8Cv-6M-u1H"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yj-c9-mJv" userLabel="分割线">
                            <rect key="frame" x="0.0" y="89" width="255" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6xd-d2-E6U"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVt-b0-kGX">
                            <rect key="frame" x="0.0" y="21" width="29" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="29" id="8Il-zr-Eov"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqy-4a-nMn">
                            <rect key="frame" x="34" y="24" width="1" height="15"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="71H-7O-6eF"/>
                                <constraint firstAttribute="height" constant="15" id="hrk-Rq-fzx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pm6-mg-wfS">
                            <rect key="frame" x="0.0" y="67" width="225" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTo-s8-91W">
                            <rect key="frame" x="231" y="65.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="03B-tp-H6R"/>
                                <constraint firstAttribute="height" constant="20" id="fEd-SE-A0e"/>
                            </constraints>
                            <state key="normal" image="历史"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18673556376" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGf-mt-ShG">
                            <rect key="frame" x="40" y="22" width="205" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bqy-4a-nMn" firstAttribute="leading" secondItem="DVt-b0-kGX" secondAttribute="trailing" constant="5" id="74m-ll-kDt"/>
                        <constraint firstItem="bql-Di-cvM" firstAttribute="centerY" secondItem="qTJ-s9-Sxm" secondAttribute="centerY" id="8bd-9B-fRR"/>
                        <constraint firstItem="9yj-c9-mJv" firstAttribute="top" secondItem="Pm6-mg-wfS" secondAttribute="bottom" constant="5" id="KH9-ex-JhI"/>
                        <constraint firstAttribute="trailing" secondItem="jGf-mt-ShG" secondAttribute="trailing" constant="10" id="OcJ-cI-0bS"/>
                        <constraint firstItem="bql-Di-cvM" firstAttribute="leading" secondItem="qTJ-s9-Sxm" secondAttribute="leading" id="Ov8-AJ-Ok6"/>
                        <constraint firstItem="yTo-s8-91W" firstAttribute="centerY" secondItem="Pm6-mg-wfS" secondAttribute="centerY" id="Oxt-Oc-e0x"/>
                        <constraint firstAttribute="height" constant="90" id="Oye-oB-8O7"/>
                        <constraint firstItem="jGf-mt-ShG" firstAttribute="bottom" secondItem="DVt-b0-kGX" secondAttribute="bottom" id="Pud-84-oX4"/>
                        <constraint firstAttribute="trailing" secondItem="yTo-s8-91W" secondAttribute="trailing" constant="4" id="UuR-iP-hDx"/>
                        <constraint firstAttribute="bottom" secondItem="9yj-c9-mJv" secondAttribute="bottom" id="YBp-7g-QKP"/>
                        <constraint firstAttribute="trailing" secondItem="Pm6-mg-wfS" secondAttribute="trailing" constant="30" id="YE1-8m-OFa"/>
                        <constraint firstItem="bql-Di-cvM" firstAttribute="top" secondItem="DVt-b0-kGX" secondAttribute="bottom" constant="6" id="Z9O-7T-5gt"/>
                        <constraint firstItem="jGf-mt-ShG" firstAttribute="leading" secondItem="bqy-4a-nMn" secondAttribute="trailing" constant="5" id="ZUk-lm-DkN"/>
                        <constraint firstAttribute="trailing" secondItem="bql-Di-cvM" secondAttribute="trailing" id="aMn-qk-827"/>
                        <constraint firstAttribute="trailing" secondItem="9yj-c9-mJv" secondAttribute="trailing" id="cDP-5d-wg6"/>
                        <constraint firstItem="Pm6-mg-wfS" firstAttribute="leading" secondItem="DVt-b0-kGX" secondAttribute="leading" id="fcg-g5-8Pz"/>
                        <constraint firstItem="DVt-b0-kGX" firstAttribute="leading" secondItem="qTJ-s9-Sxm" secondAttribute="leading" id="hef-0P-Cfg"/>
                        <constraint firstItem="bqy-4a-nMn" firstAttribute="bottom" secondItem="DVt-b0-kGX" secondAttribute="bottom" id="jID-9N-Yx1"/>
                        <constraint firstItem="9yj-c9-mJv" firstAttribute="leading" secondItem="qTJ-s9-Sxm" secondAttribute="leading" id="oXC-fH-fkk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IZq-s2-ljp" firstAttribute="trailing" secondItem="qTJ-s9-Sxm" secondAttribute="trailing" id="0pl-N8-PEH"/>
                <constraint firstAttribute="trailing" secondItem="cVR-QZ-dkO" secondAttribute="trailing" constant="30" id="30U-Sy-bJK"/>
                <constraint firstItem="IZq-s2-ljp" firstAttribute="leading" secondItem="qTJ-s9-Sxm" secondAttribute="leading" id="9ZG-WG-EBb"/>
                <constraint firstAttribute="trailing" secondItem="qTJ-s9-Sxm" secondAttribute="trailing" constant="60" id="HOu-Gd-UuD"/>
                <constraint firstItem="IZq-s2-ljp" firstAttribute="top" secondItem="qTJ-s9-Sxm" secondAttribute="bottom" constant="30" id="R5y-Hi-rxz"/>
                <constraint firstItem="qTJ-s9-Sxm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="dk3-cW-TmY"/>
                <constraint firstItem="cVR-QZ-dkO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="jLJ-nk-yT4"/>
                <constraint firstItem="cVR-QZ-dkO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="130" id="sBM-13-51l"/>
                <constraint firstItem="qTJ-s9-Sxm" firstAttribute="top" secondItem="cVR-QZ-dkO" secondAttribute="bottom" constant="8" id="xXD-Oh-1vD"/>
            </constraints>
            <point key="canvasLocation" x="-389.5" y="12.5"/>
        </view>
    </objects>
    <resources>
        <image name="1087" width="200" height="50"/>
        <image name="历史" width="30" height="30"/>
    </resources>
</document>
